table, tr, th, td {
    border:2px solid rgb(0, 0, 0);
    border-collapse: collapse;
}

td {
    text-align: left;
}

td.contenido {
    width: 150;
    height: 50;
}














#modul1 {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
    color: #3366cc;
}

#modul2 {
    font-family: 'Times New Roman', serif;
    font-size: 18px;
    font-weight: normal;
    text-decoration: italic;
    color: #ff9900;
}


.modul-link {
    color: #009933;
    text-decoration: none;
}

.modul-link:hover {
    text-decoration: underline;
}