body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6fc;
    margin: 0;
    padding: 0;
    color: #fff;
}

h1 {
    color: #000000;
    text-align: center;
    padding: 30px 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 30px;
}

li {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}


a {
    display: block;
    padding: 20px;
    background-color: #eef591;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

a:hover {
    transform: scale(1.05);
}




 aside {
    float: left;
    padding: 10px;
    width: 25%;
    
  }